#background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
}

#spinner {
    align-self: center;
    width: 80px;
    height: 80px;
}

#image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-top: 0;
    -unity-slice-bottom: 0;
}

#labelContainer {
    flex-direction: row;
    align-self: center;
}

#loadingLabel {
    margin: 0px;
    padding: 0px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

#abortButton {
    max-height: 20px;
    max-width: 20px;
    min-width: 20px;
    min-height: 20px;
    margin-left: 5px;
}