#Background {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--darkenBackground);
}

#Main {
    width: 1720px;
    height: 880px;
    border-radius: 10px;
}

#TopBar {
    flex-direction: row;
    max-height: 40px;
    min-height: 40px;
    border-radius: 10px 10px 0 0;
}

#tabDescriptionLbl {
    white-space: normal;
    -unity-paragraph-spacing: -30px;
}

#Description {
    padding: 0 11px 0 11px;
}

#ContentContainer {
    flex-grow: 1;
}

#ContentContainer > VisualElement {
    flex-grow: 1;
}

.instance {
    flex-grow: 1;
}

#loginSection {
    flex-direction: row;
}

.loginButton {
    margin: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: var(--fontDefaultcolor);
    min-width: 80px;
}

.loginButton:hover {
    color: var(--fontLightcolor);
}

.loginButton:active {
    color: var(--fontDarkcolor);
}

#loginAvatar {
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    min-height: 100%;
    min-width: 43px;
    -unity-slice-left: 8;
    -unity-slice-right: 8;
    -unity-slice-top: 8;
    -unity-slice-bottom: 8;
}

#taskDescriptionTxt {
    white-space: normal;
}

#Title {
    flex-grow: 1;
    margin: 0;
    padding-left: 11px;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
}
