#background {
    min-height: 150px;
    max-height: 150px;
    min-width: 250px;
    max-width: 250px;
    background-color: var(--darkenBackground);
    border-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-radius: 11px;
}

#prompt {
    max-height: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    border-radius: 10px;
}

#header {
    min-height: 25px;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#header > Label {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
    -unity-font-style: bold;
}

#promptDescriptionLbl {
    flex-grow: 1;
    -unity-text-align: middle-center;
    margin: 0;
    white-space: normal;
    text-overflow: ellipsis;
}

#okButton {
    margin: 0;
    max-height: 25px;
    min-height: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#Mid {
    flex-grow: 1;
}

#ButtonContainer {
    flex-grow: 1;
    justify-content: center;
}

#additionalButton {
    max-height: 25px;
    border-radius: 12px;
    align-self: center;
    padding: 5px 10px;
}

#dontShowAgainToggle {
    color: var(--fontDarkcolor);
    font-size: 10px;
    align-self: center;
    margin: 3px;
}

#dontShowAgainToggle > Label {
    margin: 0;
    padding: 0;
    min-width: 85px;
}

#dontShowAgainToggle:focus > Label {
    color: var(--fontDarkcolor);
}

#dontShowAgainToggle > VisualElement {
    max-width: 12px;
}

#dontShowAgainToggle > VisualElement > #unity-checkmark {
    max-height: 12px;
    max-width: 12px;
    border-color:var(--base02color);
    background-color: var(--base03color);
    border-width: 0.5px;
    border-radius: 2px;
    -unity-background-image-tint-color: var(--fontDefaultcolor);
}

#dontShowAgainToggle:hover > VisualElement > #unity-checkmark {
    border-color:var(--base05color);
}