#ReportContainer {
    width: 100%;
    height: 100%;
    flex-direction: row;
    border-radius: 0 0 10px 10px;
}

#LeftContainer {
    flex-grow: 1;
    padding: 10px 0 10px 10px;
}

#RightContainer {
    min-width: 350px;
    max-width: 350px;
    padding: 10px;
}

#PainterContainer {
    flex-grow: 1;
    flex-direction: row;
}

#brushSizeUpBtn {
    margin-top: 0;
}

#imageContainer {
    flex-grow: 1;
}

#screenshotContainer {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    width: 100%;
    align-self: center;
}

#overpaintContainer {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    position: absolute;
    width: 100%;
    align-self: center;
}

#taskDescriptionTxt {
    flex-grow: 1;
    flex-shrink: 1;
}

#taskDescriptionTxt > TextInput {
    padding-right: 0;
}

#tagHolder {
    min-height: 53px;
    margin: 2px;
    background-color: var(--base01color);
    border-radius: 10px;
}

#tagHolderPreview {
    min-width: 100%;
    -unity-text-align: middle-center;
}

#ButtonContainer {
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    margin: 2px;
    flex-shrink: 0;
}

#taskSubmitBtn {
    flex-grow: 1;
    margin-right: 10px;
    -unity-font-style: bold;
}

#taskCancelBtn {
    width: 100px;
    -unity-font-style: bold;
}

.active {
    border-color: var(--fontDefaultcolor);
}

.subHeadline {
    padding: 0;
    -unity-font-style: bold;
}

#AttachmentTxt {
    min-height: 100px;
    max-height: 100px;
}

#AttachmentTxt:hover {
    border-color: var(--base01color);
}

#AttachmentTxt > TextInput {
    padding-right: 0;
}

#TagContainer {
    flex-shrink: 0;
}

#AttachmentContainer {
    flex-shrink: 0;
}