#Content {
	width: 100%;
	height: 100%;
	border-radius: 0px 0px 10px 10px;
}

#SearchContainer {
	padding: 20px;
}

#TicketContainer{
	padding: 20px;
	flex-grow: 1;
}

#TicketHeadline{
    -unity-font-style: bold;
    -unity-text-align: lower-left;
    margin: 0;
    padding: 0;
}

#Headline {
	padding: 0;
	margin: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	-unity-font-style: bold;
}

#SearchBarContainer {
	flex-direction: row;
}

#taskContainer {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 2px;
}

#searchSubmitBtn {
    width: 120px;
    margin: 0 10px;
}

#searchCancelBtn {
    width: 100px;
}

.searchField {
    flex-grow: 1;
    margin: 0;
    color: var(--fontDefaultcolor);
    background-color: var(--base01color);
    border-color: var(--base01color);
    border-width: 1px;
    border-radius: 20px;
    height: 100%;
}

.searchField:focus {
    border-color: var(--base05color);
    --unity-cursor-color: var(--fontDefaultcolor);
}

.searchField:hover {
    border-color: var(--base05color);
}

.searchField > .unity-base-field__input {
    padding: 0 5px;
    border-width: 0;
    background-color: var(--base01color);
}
