#CardContainer {
    flex-grow: 1;
    min-width: 350px;
    max-width: 350px;
    min-height: 250px;
    margin: 0px;
    padding: 0px;
}

#Card {
    flex-grow: 1;
    margin: 15px;
    border-radius: 10px;
}

#Header {
    justify-content: center;
    max-height: 50px;
    min-height: 50px;
    padding: 7px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#Content {
    flex-grow: 1;
    margin-bottom: 50px;
}

#Footer {
    width: 100%;
    min-height: 50px;
    max-height: 10%;
    padding: 10px;bottom: 0;
    position: absolute;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#taskTitleLbl {
    margin: 0;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
}

#taskTypeLbl {
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
}

#ScrollView {
    flex-grow: 1;
    padding: 7px;
}

#TagContainer {
    min-height: 46px;
}

#Separator {
    min-height: 1px;
    max-height: 1px;
    margin: 5px 5px 0px 5px;
}

#taskDescriptionLbl {
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    white-space: normal;
}

#mentionedTgl {
    -unity-text-align: middle-right;
    align-self: flex-end;
}

#popup {
    min-width: 200px;
    max-width: 500px;
    min-height: 400px;
    max-height: 500px;
    border-radius: 10px;
}

#popup > #Header {
    padding: 10px;
    flex-direction: row;
    align-items: center;
}

#popup > #Header > #taskTitleLbl {
    flex-grow: 1;
}

#closeBtn {
    width: 25px;
    height: 25px;
    margin: 0px;
    padding: 0px;
}

#popup > #ScrollView {
    padding: 10px;

}