<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Editor/UI/Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(250, 250, 250); flex-direction: row; min-height: 100%; min-width: 100%; max-width: 100%; max-height: 100%;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 35px; color: rgb(250, 250, 250);">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(250, 250, 250); min-width: 50%; min-height: 90%; max-height: 90%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.69); border-left-color: rgba(84, 8, 8, 0); border-right-color: rgba(84, 8, 8, 0); border-top-color: rgba(84, 8, 8, 0); border-bottom-color: rgba(84, 8, 8, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(250, 250, 250); min-height: 10%; max-height: 10%; flex-direction: row; padding-top: 0; margin-top: 10px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(135, 114, 114, 0.97);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.72);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(70, 24, 24, 0.69);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(153, 161, 151, 0.84); flex-direction: row;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(250, 250, 250); max-width: 50%; min-width: 50%; min-height: 100%; max-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 10%; min-height: 10%;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; min-width: 100%; align-items: auto; max-width: 100%;">
                    <ui:EnumField label="Enum" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="EnumField" style="min-width: 50%; align-items: auto; max-width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DropdownField" style="max-width: 50%; align-items: auto; min-width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="TextField" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 80%; min-height: 80%;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="TextField" style="min-height: 100%; max-height: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 10%; min-height: 10%; justify-content: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
