<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Report" src="project://database/Assets/Feedback/Editor/UI/Search.uxml?fileID=9197481963319205126&amp;guid=e8c5773b99bf1f446ade778082807779&amp;type=3#Search" />
    <ui:Template name="_Report" src="project://database/Assets/Feedback/Editor/UI/_Report.uxml?fileID=9197481963319205126&amp;guid=0ec40b620ff185948bdb512e0b73dafa&amp;type=3#Report" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; background-color: rgb(106, 106, 106); height: 5%; width: 100%; flex-direction: row; align-self: flex-start; align-items: stretch; max-height: 5%; min-height: 5%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; height: 100%; max-height: 100%; min-height: 100%;">
                <ui:Button text="Search" display-tooltip-when-elided="true" name="Button" style="min-width: 150px; max-width: 150px; max-height: 100%; min-height: 100%; background-color: rgb(255, 255, 255); height: 10%; align-self: flex-start; width: 150px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Report" display-tooltip-when-elided="true" name="Button" style="max-width: 150px; min-width: 150px; max-height: 100%; min-height: 100%; align-self: flex-start; width: 150px; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; align-self: stretch; max-width: 20%; max-height: 100%; height: 100%; min-height: 100%;">
                <ui:Button text="Login" display-tooltip-when-elided="true" name="Button" style="align-items: stretch; align-self: flex-end; justify-content: space-around; height: 100%; width: 150px; min-height: 100%; max-height: 100%; max-width: 150px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(106, 106, 106);" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(114, 185, 71, 0.61); height: 80%; width: 40px; max-height: 80%; max-width: 40px; min-height: 80%; border-top-left-radius: 100px; border-bottom-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; min-width: 40px; justify-content: flex-start; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 95%; align-items: flex-start; min-width: 100%; max-width: 100%;">
            <ui:VisualElement name="SearchTab" style="flex-grow: 1; background-color: rgb(250, 250, 250); align-items: flex-start; align-self: auto; min-height: 100%; max-width: 100%; min-width: 100%; display: none;">
                <ui:Instance template="Report" name="Search" style="max-width: 100%; min-width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 100%; min-width: 100%; max-width: 100%; max-height: 100%;">
                <ui:Instance template="_Report" name="Report" style="min-height: 100%; min-width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
