<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); justify-content: flex-start; align-items: auto; width: 40%; height: 40%; max-width: 40%; max-height: 40%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; min-width: 100%; min-height: 10%; max-height: 10%; max-width: 100%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(60, 60, 60, 0.95); min-height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; align-self: center; justify-content: center; align-items: auto;">
                    <ui:Label tabindex="-1" text="Login / Feedback" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 20px; align-self: center; justify-content: center; min-width: 100%; min-height: 100%; align-items: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 80%; max-height: 80%; max-width: 100%; min-width: 100%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Login erfolgreich / Feedback gesendet" display-tooltip-when-elided="true" name="Label" style="font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 10%; min-width: 100%; max-height: 10%; max-width: 100%; justify-content: center; align-items: center;">
                <ui:Button text="OK" display-tooltip-when-elided="true" name="Button" style="justify-content: flex-start; align-self: auto; max-width: none; min-width: auto; align-items: auto; width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
