<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Runtime/UI/UI/Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <ui:VisualElement name="Content" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Container1" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); height: 50%; width: 100%; align-items: flex-start; align-self: flex-start; justify-content: center; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; max-width: 100%; min-width: 100%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: 100%; min-width: 100%; max-height: 100%; max-width: 100%; justify-content: center; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px;">
                <ui:VisualElement style="background-color: rgba(0, 60, 255, 0); align-items: flex-start; justify-content: center;">
                    <ui:Label tabindex="-1" text="What Bug did you encounterd?" display-tooltip-when-elided="true" name="Label" style="color: rgb(0, 0, 0); font-size: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(90, 192, 107, 0); flex-direction: row; align-items: center; justify-content: space-between; align-self: center; -unity-text-align: upper-center; overflow: hidden; width: 100%; height: auto; max-height: 50px; min-height: 50px; flex-shrink: 0;">
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="searchTxt" class="TextInput" style="width: 100%; flex-shrink: 1;" />
                    <ui:Button text="Submit" display-tooltip-when-elided="true" name="searchSubmitBtn" style="margin-top: 0; margin-bottom: 0; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container2" style="flex-grow: 1; background-color: rgb(87, 87, 87); height: 50%; width: 100%; justify-content: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; max-width: 100%; min-width: 100%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Auto" name="taskContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
