<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Editor/UI/Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; width: 100%; height: 100%;">
        <ui:VisualElement name="Container1" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 50%; width: 100%; align-items: flex-start; align-self: flex-start; justify-content: center; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; max-width: 100%; min-width: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 60, 255, 0); height: 100%; width: 100%; max-height: 80px; max-width: 100%; align-items: flex-start; justify-content: center;">
                <ui:Label tabindex="-1" text="What Bug did you encounterd?" display-tooltip-when-elided="true" name="Label" style="color: rgb(0, 0, 0); font-size: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(90, 192, 107, 0); flex-direction: row; height: 80px; align-items: center; width: 100%; justify-content: flex-start; max-height: 80px; align-self: center; -unity-text-align: upper-center; overflow: hidden;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="TextField" class="TextInput" style="width: 90%;" />
                <ui:Button text="Submit" display-tooltip-when-elided="true" name="Button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; width: 10%; align-self: flex-end;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(26, 193, 207, 0); max-height: 40px; max-width: 100%; width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(216, 219, 46); max-width: 220px; max-height: 80px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="height: 100%; -unity-text-align: middle-center; font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container2" style="flex-grow: 1; background-color: rgba(87, 87, 87, 0); height: 50%; width: 100%; justify-content: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; max-width: 100%; min-width: 100%;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(101, 101, 101); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px;">
                <ui:VisualElement name="Card" style="flex-grow: 1; background-color: rgba(147, 107, 143, 0); max-height: 100%; justify-content: space-around; align-self: auto; max-width: 400px; height: 100%;">
                    <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(132, 28, 28); max-height: 20%; max-width: 100%; min-height: 20%; min-width: 100%;">
                        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" style="font-size: 22px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; min-height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(233, 233, 233, 0.99); min-height: 70%; min-width: 100%; max-height: 70%;">
                        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet" display-tooltip-when-elided="true" name="Label" style="white-space: normal; color: rgb(0, 0, 0); font-size: 18px; padding-left: 10px; padding-right: 10px; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgba(224, 50, 50, 0.97); height: auto; width: 100%; min-height: 10%; min-width: 100%; flex-direction: row;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(236, 238, 64); height: 100%; width: 50%;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 100%; width: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
