<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Uss/base.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#base" />
    <Style src="../Uss/ticketCard.uss?fileID=7433441132597879392&amp;guid=49bcb02e2bf83d840b5a17690ef8f689&amp;type=3#ticketCard" />
    <ui:VisualElement name="CardContainer">
        <ui:VisualElement name="Card" class="base04">
            <ui:VisualElement name="Header" class="base02">
                <ui:Label text="HEADLINE dsa dsa dsa weg rgtr tr rht htrhtr thr hrt" name="taskTitleLbl" />
                <ui:Label tabindex="-1" text="Type: Bug" display-tooltip-when-elided="true" name="taskTypeLbl" />
            </ui:VisualElement>
            <ui:VisualElement name="Content">
                <ui:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="100">
                    <ui:Label text="CONTENT TEXT" name="taskDescriptionLbl" class="fontSizeSmall" />
                </ui:ScrollView>
                <ui:VisualElement name="TagContainer">
                    <ui:VisualElement name="Separator" class="base03" />
                    <ui:ScrollView name="TagHolder" vertical-scroller-visibility="Hidden" mode="Horizontal" mouse-wheel-scroll-size="100" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="base02">
                <ui:Toggle label="link to my ticket" name="mentionedTgl" class="checkBox" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
