<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Runtime/UI/Uss/base.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#base" />
    <Style src="project://database/Assets/Feedback/Runtime/UI/Uss/ticketCard.uss?fileID=7433441132597879392&amp;guid=49bcb02e2bf83d840b5a17690ef8f689&amp;type=3#ticketCard" />
    <ui:VisualElement name="popup" class="base04">
        <ui:VisualElement name="Header" class="base02">
            <ui:Label text="HEADLINE" name="taskTitleLbl" />
            <ui:Button name="closeBtn" class="xButton" style="background-image: resource(&apos;x&apos;);" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView">
            <ui:Label text="CONTENT TEXT" name="taskDescriptionLbl" class="fontSizeSmall" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
