<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Runtime/UI/Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <ui:VisualElement name="popup" class="base04" style="max-width: 500px; min-width: 200px; max-height: 500px; min-height: 400px;">
        <ui:VisualElement name="Header" class="base02" style="flex-grow: 1; max-width: 100%; min-width: 100%; max-height: 50px; min-height: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="HEADLINE" display-tooltip-when-elided="true" name="taskTitleLbl" style="-unity-font-style: bold; font-size: 13px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; overflow: hidden; text-overflow: ellipsis;" />
            <ui:Button name="closeBtn" class="xButton" style="width: 25px; height: 25px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: resource(&apos;x&apos;);" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="flex-grow: 1; min-width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="CONTENT TEXT" display-tooltip-when-elided="true" name="taskDescriptionLbl" style="flex-grow: 1; font-size: 12px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
