<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Report" src="../UI/Search.uxml?fileID=9197481963319205126&amp;guid=e8c5773b99bf1f446ade778082807779&amp;type=3#Search" />
    <ui:Template name="_Report" src="../UI/Report.uxml?fileID=9197481963319205126&amp;guid=0ec40b620ff185948bdb512e0b73dafa&amp;type=3#Report" />
    <Style src="../Uss/base.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#base" />
    <Style src="../Plugins/GameUI/USS/PopupMessageStyleSheet.uss?fileID=7433441132597879392&amp;guid=31ef632a2ac3cc74998d8e2cdb61aff9&amp;type=3#PopupMessageStyleSheet" />
    <Style src="../Plugins/GameUI/USS/PopupPanelStyleSheet.uss?fileID=7433441132597879392&amp;guid=a0361e5a0279ef442ad58d4ef59810c5&amp;type=3#PopupPanelStyleSheet" />
    <Style src="../Plugins/GameUI/USS/PopupTextFieldStyleSheet.uss?fileID=7433441132597879392&amp;guid=3e6a3af4462ed2748b26467cb297106f&amp;type=3#PopupTextFieldStyleSheet" />
    <Style src="../Plugins/GameUI/USS/Slider2DStyleSheet.uss?fileID=7433441132597879392&amp;guid=372b285e8c2add946a81a82d78cc21e7&amp;type=3#Slider2DStyleSheet" />
    <Style src="../Plugins/GameUI/USS/ColorFieldStyleSheet.uss?fileID=7433441132597879392&amp;guid=bdacf44a7b5bf5c4d94ea5784f944720&amp;type=3#ColorFieldStyleSheet" />
    <Style src="../Plugins/GameUI/USS/ColorPopupStyleSheet.uss?fileID=7433441132597879392&amp;guid=9153a560cf1694b4cb538dbd33d91d63&amp;type=3#ColorPopupStyleSheet" />
    <Style src="../Uss/main.uss?fileID=7433441132597879392&amp;guid=d414830a5f034ae46b36bcec56d68eb8&amp;type=3#main" />
    <ui:VisualElement name="Background">
        <ui:VisualElement name="Main">
            <ui:VisualElement name="TopBar" class="base01">
                <ui:VisualElement name="TopBarButtons">
                    <ui:Button text="Concern" name="searchBtn" class="menuItem menuItemActive" />
                    <ui:Button text="Report" name="reportBtn" class="menuItem" />
                </ui:VisualElement>
                <ui:VisualElement name="loginSection">
                    <ui:Button name="loginBtn" text="&lt;u&gt;Login&lt;/u&gt;" class="loginButton" />
                    <ui:VisualElement name="loginAvatar" style="background-image: resource(&apos;question-mark&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Description" class="base04">
                <ui:Label text="description...." name="tabDescriptionLbl" />
                <ui:VisualElement name="howToContainer">
                    <ui:Label text="For a detailed instruction on how to use this tool, follow this" name="howTo" />
                    <ui:Label text="&lt;u&gt;link&lt;/u&gt;." name="howToLbl" class="clickableLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ContentContainer">
                <ui:VisualElement name="SearchTab">
                    <ui:Instance template="Report" name="Search" class="instance" />
                </ui:VisualElement>
                <ui:VisualElement name="ReportTab">
                    <ui:Instance template="_Report" name="Report" class="instance" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
