<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Runtime/UI/Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <ui:VisualElement name="background" style="max-width: 250px; max-height: 150px; min-width: 250px; min-height: 150px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 11px; border-bottom-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px;">
        <ui:VisualElement name="prompt" class="base04" style="max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:VisualElement name="VisualElement" class="base02" style="min-height: 25px; justify-content: center; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                <ui:Label tabindex="-1" text="Login / Feedback" display-tooltip-when-elided="true" name="promptTitleLbl" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); min-width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Login erfolgreich / Feedback gesendet" display-tooltip-when-elided="true" name="promptDescriptionLbl" style="flex-grow: 1; -unity-text-align: middle-center; min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; text-overflow: ellipsis;" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="okButton" class="defaultButton" style="min-width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-height: 25px; min-height: 25px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
