<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Uss/base.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#base" />
    <Style src="../Uss/prompt.uss?fileID=7433441132597879392&amp;guid=f996b5ed92e4d3641873475b9a086523&amp;type=3#prompt" />
    <ui:VisualElement name="background">
        <ui:VisualElement name="prompt" class="base04">
            <ui:VisualElement name="header" class="base02">
                <ui:Label text="Login / Feedback" name="promptTitleLbl" />
            </ui:VisualElement>
            <ui:VisualElement name="Mid">
                <ui:Label text="Login erfolgreich / Feedback gesendet" name="promptDescriptionLbl" />
                <ui:VisualElement name="ButtonContainer">
                    <ui:Button name="additionalButton" text="Feedback Tickets" class="defaultAccentButton" />
                </ui:VisualElement>
                <ui:Toggle name="dontShowAgainToggle" label="dont show again" />
            </ui:VisualElement>
            <ui:Button text="OK" name="okButton" class="defaultButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
