<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Runtime/UI/Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <ui:VisualElement name="ReportContainer" class="base04" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="LeftContainer" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="ToolContainer">
                <ui:VisualElement name="Buttons" style="flex-direction: column;">
                    <ui:Button name="brushSizeUpBtn" class="iconbutton" style="background-image: resource(&apos;plus&apos;); margin-top: 0;" />
                    <ui:Button name="brushSizeDownBtn" class="iconbutton" style="background-image: resource(&apos;minus&apos;);" />
                    <ui:Button name="brushBtn" class="iconbutton" style="background-image: resource(&apos;brush&apos;);" />
                    <ui:Button name="eraseBtn" class="iconbutton" style="background-image: resource(&apos;eraser&apos;);" />
                    <ui:Button name="clearCanvasBtn" class="iconbutton" style="background-image: resource(&apos;trash&apos;);" />
                    <Game.UI.ColorField name="color-field" class="customcolorfield" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="imageContainer" style="flex-grow: 1;">
                <ui:VisualElement name="screenshotContainer" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 100%; height: auto; align-self: center;" />
                <ui:VisualElement name="overpaintContainer" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; position: absolute; width: 100%; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 400px;">
            <ui:DropdownField name="taskTypeDrpDwn" label="type" class="dropdown" />
            <ui:DropdownField name="taskMentionsDrpDwn" label="mentioned tickets" class="dropdown" />
            <ui:TextField picking-mode="Ignore" name="taskTitleTxt" class="textField">
                <ui:Label text="title..." picking-mode="Ignore" name="previewTxt" class="previewText" style="position: absolute; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 11px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%;" />
            </ui:TextField>
            <ui:TextField picking-mode="Ignore" name="taskDescriptionTxt" multiline="true" class="textField" style="flex-grow: 1;">
                <ui:Label text="description..." picking-mode="Ignore" name="previewTxt" class="previewText" style="position: absolute; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 11px; padding-right: 0; padding-top: 10px; padding-bottom: 0; height: 100%; margin-top: 0;" />
            </ui:TextField>
            <ui:DropdownField name="taskTagDrpDwn" label="tags" class="dropdown" />
            <ui:ScrollView name="tagHolder" vertical-scroller-visibility="Hidden" mode="Horizontal" class="tinyScroller" style="min-height: 53px;" />
            <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-between; height: 40px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                <ui:Button text="Submit" display-tooltip-when-elided="true" name="taskSubmitBtn" class="defaultAccentButton" style="width: 200px;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="cancelBtn" class="defaultRedButton" style="width: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
