<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Uss/base.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#base" />
    <Style src="../Uss/report.uss?fileID=7433441132597879392&amp;guid=3e0d049e26b6704489afa4a009110028&amp;type=3#report" />
    <ui:VisualElement name="ReportContainer" class="base04">
        <ui:VisualElement name="LeftContainer">
            <ui:VisualElement name="PainterContainer">
                <ui:VisualElement name="ToolContainer">
                    <ui:VisualElement name="ToolButtons">
                        <ui:Button name="brushSizeUpBtn" class="iconbutton" style="background-image: resource(&apos;plus&apos;);" />
                        <ui:Button name="brushSizeDownBtn" class="iconbutton" style="background-image: resource(&apos;minus&apos;);" />
                        <ui:Button name="brushBtn" class="iconbutton active" style="background-image: resource(&apos;brush&apos;);" />
                        <ui:Button name="eraseBtn" class="iconbutton" style="background-image: resource(&apos;eraser&apos;);" />
                        <ui:Button name="clearCanvasBtn" class="iconbutton" style="background-image: resource(&apos;trash&apos;);" />
                        <Game.UI.ColorField name="color-field" class="customcolorfield" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="imageContainer">
                    <ui:VisualElement name="screenshotContainer" />
                    <ui:VisualElement name="overpaintContainer" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MentionedContainer">
                <ui:Label text="Mentioned Tickets" parse-escape-sequences="true" name="MentionedHeader" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="MentionedTickets" mode="Horizontal" mouse-wheel-scroll-size="1000" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightContainer">
            <ui:DropdownField name="taskTypeDrpDwn" class="dropdown" />
            <ui:TextField picking-mode="Ignore" name="taskTitleTxt" max-length="1000" class="textField">
                <ui:Label text="Title of your Concern..." picking-mode="Ignore" name="previewTxt" class="previewText" />
            </ui:TextField>
            <ui:TextField picking-mode="Ignore" name="taskDescriptionTxt" multiline="true" max-length="12000" class="textField">
                <ui:Label text="Describe your Concern...&#10;" picking-mode="Ignore" name="previewTxt" class="previewText multiLinePreviewText" />
            </ui:TextField>
            <ui:DropdownField name="taskTagDrpDwn" class="dropdown" />
            <ui:ScrollView name="tagHolder" vertical-scroller-visibility="Hidden" mode="Horizontal" mouse-wheel-scroll-size="100" class="tinyScroller" />
            <ui:VisualElement name="ButtonContainer">
                <ui:Button text="Submit" name="taskSubmitBtn" class="defaultAccentButton" />
                <ui:Button text="Cancel" name="taskCancelBtn" class="defaultRedButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
