<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Runtime/UI/Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <ui:VisualElement name="Content" class="base04" style="width: 100%; height: 100%;">
        <ui:VisualElement name="SearchContainer" style="min-width: 100%; max-height: 100px; max-width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: column-reverse; min-height: 100px;">
            <ui:VisualElement name="SearchBarContainer" style="flex-direction: row; max-width: 100%; min-width: 100%; min-height: 35px;">
                <ui:TextField picking-mode="Ignore" name="searchTxt" class="searchField">
                    <ui:Label text="search..." picking-mode="Ignore" name="previewTxt" class="previewText" style="position: absolute; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 8px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%;" />
                </ui:TextField>
                <ui:Button text="Create Ticket" display-tooltip-when-elided="true" name="searchSubmitBtn" class="defaultAccentButton" style="height: 100%; width: 120px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HeadlineContainer" style="align-self: flex-start;">
                <ui:Label tabindex="-1" text="What bug did you encounter?" display-tooltip-when-elided="true" name="Headline" class="fontLightDefault fontSizeLarge" style="white-space: nowrap; text-overflow: ellipsis; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container2" style="flex-grow: 1; max-width: 100%; min-width: 100%; flex-wrap: nowrap; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-bottom: 2px;">
                <ui:Label tabindex="-1" text="Similar Tickets" display-tooltip-when-elided="true" class="fontLightDefault" style="-unity-font-style: bold; -unity-text-align: lower-left; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Label tabindex="-1" text="How to use" display-tooltip-when-elided="true" class="fontLightDefault fontSizeSmall" style="-unity-text-align: lower-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" name="taskContainer" mode="Horizontal" class="base03 tinyScroller" style="width: 100%; height: 100%; min-height: auto; min-width: 100%; max-height: 100%; max-width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
