<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <Style src="../Uss/search.uss?fileID=7433441132597879392&amp;guid=24124b02aacad71409d5e3486915d1d9&amp;type=3#search" />
    <ui:VisualElement name="Content" class="base04">
        <ui:VisualElement name="SearchContainer">
            <ui:VisualElement>
                <ui:Label text="What is your concern?" name="Headline" class="fontLightDefault fontSizeLarge" />
            </ui:VisualElement>
            <ui:VisualElement name="SearchBarContainer">
                <ui:TextField picking-mode="Ignore" name="searchTxt" class="searchField">
                    <ui:Label text="Describe your Concern..." picking-mode="Ignore" name="previewTxt" class="previewText" />
                </ui:TextField>
                <ui:Button text="Create Report" name="searchSubmitBtn" class="defaultAccentButton" />
                <ui:Button text="Cancel" name="searchCancelBtn" class="defaultRedButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TicketContainer">
            <ui:VisualElement>
                <ui:Label text="Tickets" name="TicketHeadline" class="fontLightDefault" />
            </ui:VisualElement>
            <ui:ScrollView vertical-scroller-visibility="Hidden" name="taskContainer" mouse-wheel-scroll-size="1000" mode="Horizontal" horizontal-scroller-visibility="AlwaysVisible" class="base03" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
