<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Feedback/Runtime/UI/Uss/main.uss?fileID=7433441132597879392&amp;guid=3539808a7a4db3a4294eb02639a008d1&amp;type=3#main" />
    <ui:VisualElement name="Content" class="base04" style="width: 100%; height: 100%;">
        <ui:VisualElement name="SearchContainer" style="min-width: 100%; max-height: 150px; max-width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-direction: column-reverse; min-height: 150px;">
            <ui:VisualElement name="SearchBarContainer" style="flex-direction: row; max-width: 100%; min-width: 100%;">
                <ui:TextField picking-mode="Ignore" value="filler text" name="searchTxt" style="width: 100%; flex-shrink: 1;" />
                <ui:Button text="Create Ticket" display-tooltip-when-elided="true" name="searchSubmitBtn" class="defaultAccentButton" style="height: 100%; width: 120px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="HeadlineContainer" style="align-self: flex-start;">
                <ui:Label tabindex="-1" text="What bug did you encounter?" display-tooltip-when-elided="true" name="Headline" class="fontLightDefault" style="font-size: 40px; white-space: nowrap; text-overflow: ellipsis;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Container2" style="flex-grow: 1; max-width: 100%; min-width: 100%; flex-wrap: nowrap; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; min-height: 50px;">
                <ui:Label tabindex="-1" text="Similar Tickets" display-tooltip-when-elided="true" class="fontLightDefault" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 20px; -unity-font-style: bold; -unity-text-align: lower-left; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="How to use" display-tooltip-when-elided="true" class="fontLightDefault" style="-unity-text-align: lower-right;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="AlwaysVisible" name="taskContainer" class="base03" style="width: 100%; height: 100%; min-height: auto; min-width: 100%; max-height: 100%; max-width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
