CLIENT_SECRET | Client Secret of your Asana Account
CLIENT_ID | Client ID of your Asana Account
ASANA_PAT | PAT of your Asana Account
ASANA_REPORTTAGS_ID | ID of your ReportTags CustomField (Multi-select)
ASANA_PLAYERFEEDBACK_ID | ID of your Feedback Project thats Accessible for the Client
ASANA_PLAYERBUG_ID | ID of your Bug Project thats Accessible for the Client
ASANA_DEVFEEDBACK_ID | ID of your Feedback Project thats Accessible for logged in Users only
ASANA_DEVBUG_ID | ID of your Bug Project thats Accessible for logged in Users only