.TextInput {
    justify-content: flex-start;
    -unity-text-align: upper-left;
    overflow: hidden;
    align-self: auto;
    width: 90%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  
}
.TextInput > .unity-base-field__label{
    visibility: hidden;    
    width: 0px;
    min-width:0px ;
    height: 0px;
    margin: 0px;
    padding: 0px;
 }
  .unity-base-field > .unity-text-field__label{
    display: none;
 }
 .unity-base-field > .unity-popup-field__label{
    display: none;
 }
 .unity-base-field > .unity-enum-field__label{
    display: none;
 }
